0xfffffe000713e8e6  __ZZN15AppleMxWrapACIO10initializeEvE11_os_log_fmt
0xfffffe00092cbc08  __ZN11AppleMxWrap9MetaClassD1Ev
0xfffffe00092cc508  __ZN11AppleMxWrap9MetaClassD0Ev
0xfffffe00092cc510  __ZN10AppleA7IOP7stopCPUEv
0xfffffe00092cc548  __ZN8AppleIOP10logTimeoutEj
0xfffffe00092cc558  __ZN8AppleIOP10_lockInboxEv
0xfffffe00092cc59c  __ZN8AppleIOP12_unlockInboxEv
0xfffffe00092cc5dc  __ZN8AppleIOP11_lockOutboxEv
0xfffffe00092cc620  __ZN8AppleIOP13_unlockOutboxEv
0xfffffe00092cc660  __ZN10AppleA7IOP4_regEj
0xfffffe00092cc670  __GLOBAL__sub_I_AppleMxWrap.cpp
0xfffffe00092cc6c0  __GLOBAL__D_a
0xfffffe00092cc718  __ZN15AppleMxWrapACIO9MetaClassD1Ev
0xfffffe00092ccaf0  __ZN15AppleMxWrapACIO9MetaClassD0Ev
0xfffffe00092ccaf8  __ZN10AppleA7IOP7stopCPUEv
0xfffffe00092ccb30  __ZN8AppleIOP10logTimeoutEj
0xfffffe00092ccb40  __ZN8AppleIOP10_lockInboxEv
0xfffffe00092ccb84  __ZN8AppleIOP12_unlockInboxEv
0xfffffe00092ccbc4  __ZN8AppleIOP11_lockOutboxEv
0xfffffe00092ccc08  __ZN8AppleIOP13_unlockOutboxEv
0xfffffe00092ccc48  __ZN10AppleA7IOP4_regEj
0xfffffe00092ccc58  __GLOBAL__sub_I_AppleMxWrapACIO.cpp
0xfffffe00092ccca8  __GLOBAL__D_a
0xfffffe00092cccb8  __start
0xfffffe00092cccdc  _OSKextGetCurrentIdentifier
0xfffffe00092cccf0  _OSKextGetCurrentVersionString
0xfffffe00092ccd04  _OSKextGetCurrentLoadTag
0xfffffe00092ccd18  __stop
0xfffffe00092ccd3c  __ZN11AppleMxWrap10initializeEv.cold.1
0xfffffe00092ccd88  __ZN11AppleMxWrap10initializeEv.cold.2
0xfffffe00092ccdd4  __ZN11AppleMxWrap14getMailboxBulkEPvPj.cold.1
0xfffffe00092cce20  __ZN11AppleMxWrap14getMailboxBulkEPvPj.cold.2
0xfffffe00092cce6c  __ZN15AppleMxWrapACIO7_runCPUEb.cold.1
0xfffffe000c7b67cc  __kext_apple_cc
0xfffffe000c7b67d0  __realmain
0xfffffe000c7b67d8  __antimain
0xfffffe0007e3bbc8  __ZL15AppleMxWrap_ktv
0xfffffe0007e3bc08  __ZL19AppleMxWrapACIO_ktv
0xfffffe000c7b67e0  __ZN11AppleMxWrap10gMetaClassE
0xfffffe00092cbe68  __ZN11AppleMxWrap10initializeEv
0xfffffe0007e3a4f0  __ZN11AppleMxWrap10superClassE
0xfffffe00092cc4f4  __ZN11AppleMxWrap12_generateNMIEv
0xfffffe00092cbf30  __ZN11AppleMxWrap12_mapFirmwareEyP18IOMemoryDescriptorj
0xfffffe00092cc010  __ZN11AppleMxWrap13_enableOutboxEb
0xfffffe00092cc2d8  __ZN11AppleMxWrap13_getInboxFullEv
0xfffffe00092cc320  __ZN11AppleMxWrap14_getInboxEmptyEv
0xfffffe00092cbfd0  __ZN11AppleMxWrap14_outboxHandlerEP22IOInterruptEventSource
0xfffffe00092cbf38  __ZN11AppleMxWrap14_unmapFirmwareEv
0xfffffe00092cc0bc  __ZN11AppleMxWrap14getMailboxBulkEPvPj
0xfffffe00092cc368  __ZN11AppleMxWrap15_getOutboxEmptyEv
0xfffffe00092cc250  __ZN11AppleMxWrap16_pendingMessagesEj
0xfffffe00092cbf78  __ZN11AppleMxWrap16_syncIOPTimebaseEv
0xfffffe00092cbf88  __ZN11AppleMxWrap18_enableInboxFilterEv
0xfffffe00092cc074  __ZN11AppleMxWrap19_getKICInboxEnabledEv
0xfffffe00092cbf80  __ZN11AppleMxWrap21_disableAllInterruptsEv
0xfffffe00092cbfc8  __ZN11AppleMxWrap21_enableInboxInterruptEb
0xfffffe00092cbfc0  __ZN11AppleMxWrap22_enableOutboxInterruptEb
0xfffffe00092cc4e8  __ZN11AppleMxWrap22getMailboxDebugEntriesEv
0xfffffe00092cc3d0  __ZN11AppleMxWrap24renderMailboxDebugStatusEPcm
0xfffffe00092cc2c0  __ZN11AppleMxWrap6_inboxEPv
0xfffffe00092cbf5c  __ZN11AppleMxWrap7_isIdleEPj
0xfffffe00092cc2a8  __ZN11AppleMxWrap7_outboxEPv
0xfffffe00092cbf40  __ZN11AppleMxWrap7_runCPUEb
0xfffffe00092cbbc0  __ZN11AppleMxWrap9MetaClassC1Ev
0xfffffe00092cbcf4  __ZN11AppleMxWrap9MetaClassC2Ev
0xfffffe0007e3a4e8  __ZN11AppleMxWrap9metaClassE
0xfffffe00092cbc44  __ZN11AppleMxWrapC1EPK11OSMetaClass
0xfffffe00092cbdb8  __ZN11AppleMxWrapC1Ev
0xfffffe00092cbc10  __ZN11AppleMxWrapC2EPK11OSMetaClass
0xfffffe00092cbe10  __ZN11AppleMxWrapC2Ev
0xfffffe00092cbc88  __ZN11AppleMxWrapD0Ev
0xfffffe00092cbc80  __ZN11AppleMxWrapD1Ev
0xfffffe00092cbc78  __ZN11AppleMxWrapD2Ev
0xfffffe00092cbccc  __ZN11AppleMxWrapdlEPvm
0xfffffe00092cbda4  __ZN11AppleMxWrapnwEm
0xfffffe000c7b6808  __ZN15AppleMxWrapACIO10gMetaClassE
0xfffffe00092cc994  __ZN15AppleMxWrapACIO10initializeEv
0xfffffe0007e3b060  __ZN15AppleMxWrapACIO10superClassE
0xfffffe00092ccad8  __ZN15AppleMxWrapACIO11enablePowerEv
0xfffffe00092cc98c  __ZN15AppleMxWrapACIO14__OSFinalClassEv
0xfffffe00092cca40  __ZN15AppleMxWrapACIO7_runCPUEb
0xfffffe00092cc6d0  __ZN15AppleMxWrapACIO9MetaClassC1Ev
0xfffffe00092cc80c  __ZN15AppleMxWrapACIO9MetaClassC2Ev
0xfffffe0007e3b058  __ZN15AppleMxWrapACIO9metaClassE
0xfffffe00092cc758  __ZN15AppleMxWrapACIOC1EPK11OSMetaClass
0xfffffe00092cc8d4  __ZN15AppleMxWrapACIOC1Ev
0xfffffe00092cc720  __ZN15AppleMxWrapACIOC2EPK11OSMetaClass
0xfffffe00092cc930  __ZN15AppleMxWrapACIOC2Ev
0xfffffe00092cc7a0  __ZN15AppleMxWrapACIOD0Ev
0xfffffe00092cc798  __ZN15AppleMxWrapACIOD1Ev
0xfffffe00092cc790  __ZN15AppleMxWrapACIOD2Ev
0xfffffe00092cc7e4  __ZN15AppleMxWrapACIOdlEPvm
0xfffffe00092cc8c0  __ZN15AppleMxWrapACIOnwEm
0xfffffe00092cbce4  __ZNK11AppleMxWrap12getMetaClassEv
0xfffffe00092cc004  __ZNK11AppleMxWrap15mailboxItemSizeEv
0xfffffe00092cbd3c  __ZNK11AppleMxWrap9MetaClass5allocEv
0xfffffe00092cc7fc  __ZNK15AppleMxWrapACIO12getMetaClassEv
0xfffffe00092ccae4  __ZNK15AppleMxWrapACIO23_apInitializesMailboxesEv
0xfffffe00092cc854  __ZNK15AppleMxWrapACIO9MetaClass5allocEv
0xfffffe0007e3a4f8  __ZTV11AppleMxWrap
0xfffffe0007e3b068  __ZTV15AppleMxWrapACIO
0xfffffe0007e3af50  __ZTVN11AppleMxWrap9MetaClassE
0xfffffe0007e3bac0  __ZTVN15AppleMxWrapACIO9MetaClassE
0xfffffe000c7b6708  _kmod_info
0x0000000000000000  _IOSimpleLockLock
0x0000000000000000  _IOSimpleLockUnlock
0x0000000000000000  _OSObject_typed_operator_delete
0x0000000000000000  _OSObject_typed_operator_new
0x0000000000000000  __ZN10AppleA7IOP10gMetaClassE
0x0000000000000000  __ZN10AppleA7IOP10getMailboxEjPvb
0x0000000000000000  __ZN10AppleA7IOP10resetStateEv
0x0000000000000000  __ZN10AppleA7IOP11enablePowerEv
0x0000000000000000  __ZN10AppleA7IOP11physToSlaveEy
0x0000000000000000  __ZN10AppleA7IOP11postMailboxEjPvjb
0x0000000000000000  __ZN10AppleA7IOP12ringDoorbellEj
0x0000000000000000  __ZN10AppleA7IOP13_disablePowerEv
0x0000000000000000  __ZN10AppleA7IOP13_inboxHandlerEP22IOInterruptEventSource
0x0000000000000000  __ZN10AppleA7IOP14waitForMailboxEj
0x0000000000000000  __ZN10AppleA7IOP16_enablePowerLateEv
0x0000000000000000  __ZN10AppleA7IOP16_setMapperActiveEb
0x0000000000000000  __ZN10AppleA7IOP16disablePowerLateEv
0x0000000000000000  __ZN10AppleA7IOP16getStructuredLogEv
0x0000000000000000  __ZN10AppleA7IOP17setDoorbellActionEPFvP8OSObjectPvjES1_S2_j
0x0000000000000000  __ZN10AppleA7IOP18slaveMemoryOptionsEv
0x0000000000000000  __ZN10AppleA7IOP19startCPUWithOptionsEP15IOSlaveFirmwarej
0x0000000000000000  __ZN10AppleA7IOP20slaveMemoryAlignmentEv
0x0000000000000000  __ZN10AppleA7IOP21_outboxUnderflowCheckEjj
0x0000000000000000  __ZN10AppleA7IOP21getMailboxDebugStatusEv
0x0000000000000000  __ZN10AppleA7IOP23enableMailboxInterruptsEb
0x0000000000000000  __ZN10AppleA7IOP25getWrapperPhysicalAddressEv
0x0000000000000000  __ZN10AppleA7IOP5startEP9IOService
0x0000000000000000  __ZN10AppleA7IOP7stopCPUEb
0x0000000000000000  __ZN10AppleA7IOP8startCPUEP15IOSlaveFirmware
0x0000000000000000  __ZN10AppleA7IOPC2EPK11OSMetaClass
0x0000000000000000  __ZN10AppleA7IOPD2Ev
0x0000000000000000  __ZN10IOSlaveCPU4freeEv
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass0Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass1Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass2Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass3Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass4Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass5Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass6Ev
0x0000000000000000  __ZN11OSMetaClass21_RESERVEDOSMetaClass7Ev
0x0000000000000000  __ZN11OSMetaClassC2EPKcPKS_j
0x0000000000000000  __ZN11OSMetaClassD2Ev
0x0000000000000000  __ZN15IORegistryEntry11detachAboveEPK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry11setLocationEPK8OSSymbolPK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry11setLocationEPKcPK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPK8OSStringP8OSObject
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPK8OSSymbolP8OSObject
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPKcP8OSObject
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPKcPvj
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPKcS1_
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPKcb
0x0000000000000000  __ZN15IORegistryEntry11setPropertyEPKcyj
0x0000000000000000  __ZN15IORegistryEntry13attachToChildEPS_PK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry13childFromPathEPKcPK15IORegistryPlanePcPi
0x0000000000000000  __ZN15IORegistryEntry13setPropertiesEP8OSObject
0x0000000000000000  __ZN15IORegistryEntry14attachToParentEPS_PK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry14removePropertyEPK8OSString
0x0000000000000000  __ZN15IORegistryEntry14removePropertyEPK8OSSymbol
0x0000000000000000  __ZN15IORegistryEntry14removePropertyEPKc
0x0000000000000000  __ZN15IORegistryEntry15detachFromChildEPS_PK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry16detachFromParentEPS_PK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry16setPropertyTableEP12OSDictionary
0x0000000000000000  __ZN15IORegistryEntry17runPropertyActionEPFiP8OSObjectPvS2_S2_S2_ES1_S2_S2_S2_S2_
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry0Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry1Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry2Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry3Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry4Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry5Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry6Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry7Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry8Ev
0x0000000000000000  __ZN15IORegistryEntry25_RESERVEDIORegistryEntry9Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry10Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry11Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry12Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry13Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry14Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry15Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry16Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry17Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry18Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry19Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry20Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry21Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry22Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry23Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry24Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry25Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry26Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry27Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry28Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry29Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry30Ev
0x0000000000000000  __ZN15IORegistryEntry26_RESERVEDIORegistryEntry31Ev
0x0000000000000000  __ZN15IORegistryEntry7setNameEPK8OSSymbolPK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry7setNameEPKcPK15IORegistryPlane
0x0000000000000000  __ZN15IORegistryEntry9detachAllEPK15IORegistryPlane
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase0Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase1Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase2Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase3Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase4Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase5Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase6Ev
0x0000000000000000  __ZN15OSMetaClassBase25_RESERVEDOSMetaClassBase7Ev
0x0000000000000000  __ZN15OSMetaClassBase8DispatchE5IORPC
0x0000000000000000  __ZN16AppleARMFunction12withProviderEP15IORegistryEntryPKc
0x0000000000000000  __ZN18AppleIOPMailboxLog10logTimeoutEy
0x0000000000000000  __ZN18AppleIOPMailboxLog18logMessageReceivedEPv
0x0000000000000000  __ZN8AppleIOP9getMsgLogEPjS0_
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject0Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject1Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject2Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject3Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject4Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject5Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject6Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject7Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject8Ev
0x0000000000000000  __ZN8OSObject18_RESERVEDOSObject9Ev
0x0000000000000000  __ZN8OSObject19_RESERVEDOSObject10Ev
0x0000000000000000  __ZN8OSObject19_RESERVEDOSObject11Ev
0x0000000000000000  __ZN8OSObject19_RESERVEDOSObject12Ev
0x0000000000000000  __ZN8OSObject19_RESERVEDOSObject13Ev
0x0000000000000000  __ZN8OSObject19_RESERVEDOSObject14Ev
0x0000000000000000  __ZN8OSObject19_RESERVEDOSObject15Ev
0x0000000000000000  __ZN8OSObject4initEv
0x0000000000000000  __ZN9IOService10adjustBusyEi
0x0000000000000000  __ZN9IOService10handleOpenEPS_jPv
0x0000000000000000  __ZN9IOService10joinPMtreeEPS_
0x0000000000000000  __ZN9IOService11handleCloseEPS_j
0x0000000000000000  __ZN9IOService12didTerminateEPS_jPb
0x0000000000000000  __ZN9IOService12getBusyStateEv
0x0000000000000000  __ZN9IOService12getResourcesEv
0x0000000000000000  __ZN9IOService12requestProbeEj
0x0000000000000000  __ZN9IOService12tellChangeUpEm
0x0000000000000000  __ZN9IOService12updateReportEP19IOReportChannelListjPvS2_
0x0000000000000000  __ZN9IOService13addPowerChildEPS_
0x0000000000000000  __ZN9IOService13askChangeDownEm
0x0000000000000000  __ZN9IOService13matchLocationEPS_
0x0000000000000000  __ZN9IOService13messageClientEjP8OSObjectPvm
0x0000000000000000  __ZN9IOService13newUserClientEP4taskPvjP12OSDictionaryPP12IOUserClient
0x0000000000000000  __ZN9IOService13newUserClientEP4taskPvjPP12IOUserClient
0x0000000000000000  __ZN9IOService13setPowerStateEmPS_
0x0000000000000000  __ZN9IOService13willTerminateEPS_j
0x0000000000000000  __ZN9IOService14activityTickleEmm
0x0000000000000000  __ZN9IOService14applyToClientsEPFvPS_PvES1_
0x0000000000000000  __ZN9IOService14causeInterruptEi
0x0000000000000000  __ZN9IOService14messageClientsEjPvm
0x0000000000000000  __ZN9IOService14tellChangeDownEm
0x0000000000000000  __ZN9IOService15comparePropertyEP12OSDictionaryPK8OSString
0x0000000000000000  __ZN9IOService15comparePropertyEP12OSDictionaryPKc
0x0000000000000000  __ZN9IOService15configureReportEP19IOReportChannelListjPvS2_
0x0000000000000000  __ZN9IOService15enableInterruptEi
0x0000000000000000  __ZN9IOService15errnoFromReturnEi
0x0000000000000000  __ZN9IOService15getDeviceMemoryEv
0x0000000000000000  __ZN9IOService15nextIdleTimeoutEyyj
0x0000000000000000  __ZN9IOService15powerChangeDoneEm
0x0000000000000000  __ZN9IOService15registerServiceEj
0x0000000000000000  __ZN9IOService15setDeviceMemoryEP7OSArray
0x0000000000000000  __ZN9IOService15terminateClientEPS_j
0x0000000000000000  __ZN9IOService16allowPowerChangeEm
0x0000000000000000  __ZN9IOService16applyToProvidersEPFvPS_PvES1_
0x0000000000000000  __ZN9IOService16disableInterruptEi
0x0000000000000000  __ZN9IOService16getInterruptTypeEiPi
0x0000000000000000  __ZN9IOService16registerInterestEPK8OSSymbolPFiPvS3_jPS_S3_mES3_S3_
0x0000000000000000  __ZN9IOService16removePowerChildEP17IOPowerConnection
0x0000000000000000  __ZN9IOService16requestTerminateEPS_j
0x0000000000000000  __ZN9IOService16stringFromReturnEi
0x0000000000000000  __ZN9IOService16tellNoChangeDownEm
0x0000000000000000  __ZN9IOService17addNeededResourceEPKc
0x0000000000000000  __ZN9IOService17applyToInterestedEPK8OSSymbolPFvP8OSObjectPvES5_
0x0000000000000000  __ZN9IOService17cancelPowerChangeEm
0x0000000000000000  __ZN9IOService17comparePropertiesEP12OSDictionaryP12OSCollection
0x0000000000000000  __ZN9IOService17getAggressivenessEmPm
0x0000000000000000  __ZN9IOService17registerInterruptEiP8OSObjectPFvS1_PvPS_iES2_
0x0000000000000000  __ZN9IOService17setAggressivenessEmm
0x0000000000000000  __ZN9IOService18lockForArbitrationEb
0x0000000000000000  __ZN9IOService18matchPropertyTableEP12OSDictionary
0x0000000000000000  __ZN9IOService18matchPropertyTableEP12OSDictionaryPi
0x0000000000000000  __ZN9IOService18setIdleTimerPeriodEm
0x0000000000000000  __ZN9IOService18systemWillShutdownEj
0x0000000000000000  __ZN9IOService19_RESERVEDIOService0Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService1Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService2Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService3Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService4Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService5Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService6Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService7Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService8Ev
0x0000000000000000  __ZN9IOService19_RESERVEDIOService9Ev
0x0000000000000000  __ZN9IOService19registerPowerDriverEPS_P14IOPMPowerStatem
0x0000000000000000  __ZN9IOService19unregisterInterruptEi
0x0000000000000000  __ZN9IOService20_RESERVEDIOService10Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService11Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService12Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService13Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService14Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService15Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService16Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService17Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService18Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService19Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService20Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService21Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService22Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService23Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService24Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService25Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService26Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService27Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService28Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService29Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService30Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService31Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService32Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService33Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService34Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService35Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService36Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService37Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService38Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService39Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService40Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService41Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService42Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService43Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService44Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService45Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService46Ev
0x0000000000000000  __ZN9IOService20_RESERVEDIOService47Ev
0x0000000000000000  __ZN9IOService20callPlatformFunctionEPK8OSSymbolbPvS3_S3_S3_
0x0000000000000000  __ZN9IOService20callPlatformFunctionEPKcbPvS2_S2_S2_
0x0000000000000000  __ZN9IOService20getDeviceMemoryCountEv
0x0000000000000000  __ZN9IOService20unlockForArbitrationEv
0x0000000000000000  __ZN9IOService21powerStateDidChangeToEmmPS_
0x0000000000000000  __ZN9IOService22copyClientWithCategoryEPK8OSSymbol
0x0000000000000000  __ZN9IOService22powerStateWillChangeToEmmPS_
0x0000000000000000  __ZN9IOService23acknowledgeNotificationEPvj
0x0000000000000000  __ZN9IOService23requestPowerDomainStateEmP17IOPowerConnectionm
0x0000000000000000  __ZN9IOService24getDeviceMemoryWithIndexEj
0x0000000000000000  __ZN9IOService24mapDeviceMemoryWithIndexEjj
0x0000000000000000  __ZN9IOService24powerStateForDomainStateEm
0x0000000000000000  __ZN9IOService27maxCapabilityForDomainStateEm
0x0000000000000000  __ZN9IOService31initialPowerStateForDomainStateEm
0x0000000000000000  __ZN9IOService4initEP12OSDictionary
0x0000000000000000  __ZN9IOService4initEP15IORegistryEntryPK15IORegistryPlane
0x0000000000000000  __ZN9IOService4openEPS_jPv
0x0000000000000000  __ZN9IOService4stopEPS_
0x0000000000000000  __ZN9IOService5closeEPS_j
0x0000000000000000  __ZN9IOService5probeEPS_Pi
0x0000000000000000  __ZN9IOService6PMinitEv
0x0000000000000000  __ZN9IOService6PMstopEv
0x0000000000000000  __ZN9IOService6attachEPS_
0x0000000000000000  __ZN9IOService6detachEPS_
0x0000000000000000  __ZN9IOService7messageEjPS_Pv
0x0000000000000000  __ZN9IOService8DispatchE5IORPC
0x0000000000000000  __ZN9IOService8finalizeEj
0x0000000000000000  __ZN9IOService9terminateEj
0x0000000000000000  __ZNK10AppleA7IOP19_mailboxesAvailableEv
0x0000000000000000  __ZNK10AppleA7IOP23_apInitializesMailboxesEv
0x0000000000000000  __ZNK10AppleA7IOP25_inboxEmptyInterruptIndexEv
0x0000000000000000  __ZNK10AppleA7IOP29_outboxNotEmptyInterruptIndexEv
0x0000000000000000  __ZNK10IOSlaveCPU11getWorkLoopEv
0x0000000000000000  __ZNK11OSMetaClass12getMetaClassEv
0x0000000000000000  __ZNK11OSMetaClass12taggedRetainEPKv
0x0000000000000000  __ZNK11OSMetaClass13taggedReleaseEPKv
0x0000000000000000  __ZNK11OSMetaClass13taggedReleaseEPKvi
0x0000000000000000  __ZNK11OSMetaClass14getRetainCountEv
0x0000000000000000  __ZNK11OSMetaClass19instanceConstructedEv
0x0000000000000000  __ZNK11OSMetaClass6retainEv
0x0000000000000000  __ZNK11OSMetaClass7releaseEi
0x0000000000000000  __ZNK11OSMetaClass7releaseEv
0x0000000000000000  __ZNK11OSMetaClass9serializeEP11OSSerialize
0x0000000000000000  __ZNK15IORegistryEntry11compareNameEP8OSStringPS1_
0x0000000000000000  __ZNK15IORegistryEntry11getLocationEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry11getPropertyEPK8OSString
0x0000000000000000  __ZNK15IORegistryEntry11getPropertyEPK8OSStringPK15IORegistryPlanej
0x0000000000000000  __ZNK15IORegistryEntry11getPropertyEPK8OSSymbol
0x0000000000000000  __ZNK15IORegistryEntry11getPropertyEPK8OSSymbolPK15IORegistryPlanej
0x0000000000000000  __ZNK15IORegistryEntry11getPropertyEPKc
0x0000000000000000  __ZNK15IORegistryEntry11getPropertyEPKcPK15IORegistryPlanej
0x0000000000000000  __ZNK15IORegistryEntry12compareNamesEP8OSObjectPP8OSString
0x0000000000000000  __ZNK15IORegistryEntry12copyLocationEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry12copyPropertyEPK8OSString
0x0000000000000000  __ZNK15IORegistryEntry12copyPropertyEPK8OSStringPK15IORegistryPlanej
0x0000000000000000  __ZNK15IORegistryEntry12copyPropertyEPK8OSSymbol
0x0000000000000000  __ZNK15IORegistryEntry12copyPropertyEPK8OSSymbolPK15IORegistryPlanej
0x0000000000000000  __ZNK15IORegistryEntry12copyPropertyEPKc
0x0000000000000000  __ZNK15IORegistryEntry12copyPropertyEPKcPK15IORegistryPlanej
0x0000000000000000  __ZNK15IORegistryEntry13getChildEntryEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry14applyToParentsEPFvPS_PvES1_PK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry14copyChildEntryEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry14getParentEntryEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry15applyToChildrenEPFvPS_PvES1_PK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry15copyParentEntryEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry16getChildIteratorEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry16getPathComponentEPcPiPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry17getParentIteratorEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry24dictionaryWithPropertiesEv
0x0000000000000000  __ZNK15IORegistryEntry7getNameEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry7getPathEPcPiPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry7inPlaneEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry7isChildEPS_PK15IORegistryPlaneb
0x0000000000000000  __ZNK15IORegistryEntry8copyNameEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry8getDepthEPK15IORegistryPlane
0x0000000000000000  __ZNK15IORegistryEntry8isParentEPS_PK15IORegistryPlaneb
0x0000000000000000  __ZNK15OSMetaClassBase9isEqualToEPKS_
0x0000000000000000  __ZNK8OSObject12taggedRetainEPKv
0x0000000000000000  __ZNK8OSObject13taggedReleaseEPKv
0x0000000000000000  __ZNK8OSObject13taggedReleaseEPKvi
0x0000000000000000  __ZNK8OSObject14getRetainCountEv
0x0000000000000000  __ZNK8OSObject6retainEv
0x0000000000000000  __ZNK8OSObject7releaseEi
0x0000000000000000  __ZNK8OSObject7releaseEv
0x0000000000000000  __ZNK8OSObject9serializeEP11OSSerialize
0x0000000000000000  __ZNK9IOService11getProviderEv
0x0000000000000000  __ZNK9IOService12handleIsOpenEPKS_
0x0000000000000000  __ZNK9IOService17getClientIteratorEv
0x0000000000000000  __ZNK9IOService19getProviderIteratorEv
0x0000000000000000  __ZNK9IOService19serializePropertiesEP11OSSerialize
0x0000000000000000  __ZNK9IOService21getOpenClientIteratorEv
0x0000000000000000  __ZNK9IOService23getOpenProviderIteratorEv
0x0000000000000000  __ZNK9IOService6isOpenEPKS_
0x0000000000000000  __ZNK9IOService8getStateEv
0x0000000000000000  __ZNK9IOService9getClientEv
0x0000000000000000  __ZTV10AppleA7IOP
0x0000000000000000  __os_log_internal
0x0000000000000000  _ml_set_interrupts_enabled
0x0000000000000000  _os_log_create
0x0000000000000000  _panic
0x0000000000000000  _snprintf
