
[__TEXT.__cstring]
------------------
[2m0xfffffe0007692280[22m: [1m"clkSel <= 1"[22m
[2m0xfffffe0007692957[22m: [1m"ApplePMGR: ApplePMGR::%s offset 0x%8x %d 0x%x 0x%x\n\n"[22m
[2m0xfffffe0007691fb2[22m: [1m"ApplePMGR: Initializing T8132\n\n"[22m
[2m0xfffffe0007692447[22m: [1m"(sourceMasks[0] & ~validMasks[0]) == 0"[22m
[2m0xfffffe0007692cec[22m: [1m"virtual UInt32 AppleT8132PMGR::getVoltageRailToComplex(VoltageRail)"[22m
[2m0xfffffe0007692e9c[22m: [1m"virtual void AppleT8132PMGR::enableAPSC(VoltageRail, bool)"[22m
[2m0xfffffe0007693420[22m: [1m"virtual void AppleT8132PMGR::enableVddCio(bool, UInt32)"[22m
[2m0xfffffe0007692650[22m: [1m"virtual void AppleT8132PMGR::quiescePerfState()"[22m
[2m0xfffffe0007692ca6[22m: [1m"virtual UInt32 AppleT8132PMGR::getPerfDomainIDToComplex(PerfDomainID)"[22m
[2m0xfffffe0007692fde[22m: [1m"virtual UInt64 AppleT8132PMGR::getCPUCoreEnergyAccumulator(UInt32)"[22m
[2m0xfffffe00076935fe[22m: [1m"SOC"[22m
[2m0xfffffe00076920bf[22m: [1m"dvc-error-disable"[22m
[2m0xfffffe00076923bf[22m: [1m"ApplePMGR: post restore hw T8132\n"[22m
[2m0xfffffe0007692897[22m: [1m"virtual double AppleT8132PMGR::getVoltageRailIDS(VoltageRail)"[22m
[2m0xfffffe000769298c[22m: [1m"_getAccMapping"[22m
[2m0xfffffe0007692072[22m: [1m"disable-noaccess-poll"[22m
[2m0xfffffe0007692166[22m: [1m"complex < kComplexMax"[22m
[2m0xfffffe0007692203[22m: [1m"index < _eaccDvmrWeightTableCount"[22m
[2m0xfffffe00076926ea[22m: [1m"_axi2afWorkaroundPsRegs[i].linkTeardownVA == 0"[22m
[2m0xfffffe0007692f72[22m: [1m"die < _dieCount"[22m
[2m0xfffffe0007693021[22m: [1m"virtual UInt64 AppleT8132PMGR::getCPMEnergyAccumulator(UInt32)"[22m
[2m0xfffffe0007691fd2[22m: [1m"cio-lock-group"[22m
[2m0xfffffe000769241b[22m: [1m"kAPWakeSourceMaxCount >= numAPWakeSources()"[22m
[2m0xfffffe0007692719[22m: [1m"_axi2afWorkaroundPsRegs[i].cpgNodeVA"[22m
[2m0xfffffe000769250a[22m: [1m"(sourceMasks[5] & ~validMasks[5]) == 0"[22m
[2m0xfffffe00076926c0[22m: [1m"_axi2afWorkaroundPsRegs[i].cpgNodeVA == 0"[22m
[2m0xfffffe0007692bec[22m: [1m"virtual UInt64 AppleT8132PMGR::getCPUPerfCounter(CPUPerfCounterType, UInt32, bool, UInt32)"[22m
[2m0xfffffe00076932c9[22m: [1m"\"ApplePMGR: %s:%u \" \"Invalid rail = %d\" @%s:%d"[22m
[2m0xfffffe0007692121[22m: [1m"virtual UInt64 AppleT8132PMGR::getTunedDVMRWeightType(UInt32, UInt8)"[22m
[2m0xfffffe00076921fc[22m: [1m"tables"[22m
[2m0xfffffe0007692375[22m: [1m"ApplePMGR: Applying early wake hacks...\n"[22m
[2m0xfffffe00076925a9[22m: [1m"virtual void AppleT8132PMGR::getAPWakeupSources(UInt32 *)"[22m
[2m0xfffffe0007692f82[22m: [1m"cluster < _accTopology->num_clusters"[22m
[2m0xfffffe0007693757[22m: [1m"\"PMC MailBox !Empty IRQ: %x, %s, PanicCode: 0x%x, Assert ID: 0x%x\" @%s:%d"[22m
[2m0xfffffe0007692d30[22m: [1m"virtual ApplePMGR::VoltageRail AppleT8132PMGR::getPerfDomainIDToVoltageRail(PerfDomainID)"[22m
[2m0xfffffe0007692e5d[22m: [1m"virtual UInt32 AppleT8132PMGR::getDVMRMaxWeight(UInt32, UInt8)"[22m
[2m0xfffffe000769317c[22m: [1m"virtual void AppleT8132PMGR::setCPMSramEnergyAccumulator(UInt32, UInt64)"[22m
[2m0xfffffe000769346b[22m: [1m"ret == kIOReturnSuccess"[22m
[2m0xfffffe00076934a8[22m: [1m"virtual void AppleT8132PMC::writeEnableRegister(InterfaceType, UInt32, UInt32, UInt32)"[22m
[2m0xfffffe000769200e[22m: [1m"virtual void AppleT8132PMGR::initDriver(IOService *)"[22m
[2m0xfffffe0007692a54[22m: [1m"UInt32 AppleT8132PMGR::_readNubFrGlobalReg(UInt32)"[22m
[2m0xfffffe0007692f54[22m: [1m"core < _accTopology->num_cpus"[22m
[2m0xfffffe00076933bd[22m: [1m"\"dynamic vddCio enable is called while the feature is not enabled!\" @%s:%d"[22m
[2m0xfffffe0007691f75[22m: [1m"cluster < NUM_CIO_CLUSTERS"[22m
[2m0xfffffe0007691fa3[22m: [1m"enable == true"[22m
[2m0xfffffe000769204f[22m: [1m"mtr-polynom-fuse-agx"[22m
[2m0xfffffe0007692064[22m: [1m"MtrPolynomGFX"[22m
[2m0xfffffe0007692088[22m: [1m"ApplePMGR: PS Noaccess polling is %s\n"[22m
[2m0xfffffe000769228c[22m: [1m"\"ApplePMGR: %s:%u \" \"DVC_DONE_ERR or SW_ERR, reg (0x%08X)\" @%s:%d"[22m
[2m0xfffffe0007693340[22m: [1m"\"IntrID:%u, DVFMCop fields:: violation_entry: %x DomainB_New: %x DomainB_Curr: %x DomainA_New: %x DomainA_Curr: %x\\n\" @%s:%d"[22m
[2m0xfffffe0007692531[22m: [1m"(sourceMasks[6] & ~validMasks[6]) == 0"[22m
[2m0xfffffe0007692a10[22m: [1m"virtual UInt32 AppleT8132PMGR::readACCReg32(UInt32, UInt32, UInt32)"[22m
[2m0xfffffe0007692b0c[22m: [1m"void AppleT8132PMGR::_writeNubFrGlobalReg(UInt32, UInt32)"[22m
[2m0xfffffe0007692f0b[22m: [1m"virtual void AppleT8132PMGR::setCPUCoreEnergyAccumulator(UInt32, UInt64)"[22m
[2m0xfffffe0007692495[22m: [1m"(sourceMasks[2] & ~validMasks[2]) == 0"[22m
[2m0xfffffe0007692558[22m: [1m"(sourceMasks[7] & ~validMasks[7]) == 0"[22m
[2m0xfffffe000769299b[22m: [1m"\"ApplePMGR::%s can't access offset 0x%8x\\n\" @%s:%d"[22m
[2m0xfffffe0007692ba7[22m: [1m"index < kEACCValidPerfStates"[22m
[2m0xfffffe0007693607[22m: [1m"DCS_ESC"[22m
[2m0xfffffe00076936b4[22m: [1m"\"PMC MailBox !Empty IRQ: %x, %s, PanicCode: 0x%x, Assert ID: 0x%x, rail:%s, limit:0x%x, latency:0x%x, resolved_vec:0x%x, target_vec:0x%x, current_vec:0x%x\" @%s:%d"[22m
[2m0xfffffe00076920ae[22m: [1m"enabled"[22m
[2m0xfffffe00076920d1[22m: [1m"virtual UInt32 AppleT8132PMGR::getFANEIndex(UInt32, UInt8, UInt8)"[22m
[2m0xfffffe0007692225[22m: [1m"index < _paccDvmrWeightTableCount"[22m
[2m0xfffffe0007692680[22m: [1m"Starting S2R timer"[22m
[2m0xfffffe00076927b0[22m: [1m"index < sizeof(_axi2afWorkaroundPsRegs)/sizeof(_axi2afWorkaroundPsRegs[0])"[22m
[2m0xfffffe00076931f9[22m: [1m"\"ApplePMGR: %s:%u \" \"This operation has been deprecated.\" @%s:%d"[22m
[2m0xfffffe000769232f[22m: [1m"virtual void AppleT8132PMGR::configCPUComplexPowerState(UInt32, bool)"[22m
[2m0xfffffe00076923e1[22m: [1m"virtual void AppleT8132PMGR::setAPWakeupSources(UInt32 *)"[22m
[2m0xfffffe000769260a[22m: [1m"ApplePMGR: Invalid current DCS perf state (%x) before going to sleep\n"[22m
[2m0xfffffe00076935fa[22m: [1m"DCS"[22m
[2m0xfffffe0007692dd4[22m: [1m"virtual UInt32 AppleT8132PMGR::getPerfStateTableIndex(PerfDomainID, PerfState)"[22m
[2m0xfffffe0007693139[22m: [1m"virtual UInt64 AppleT8132PMGR::getCPMSramEnergyAccumulator(UInt32)"[22m
[2m0xfffffe00076932f8[22m: [1m"virtual void AppleT8132PMGR::enableTVM(VoltageRail, bool, bool, UInt32)"[22m
[2m0xfffffe0007693408[22m: [1m"function-toggle_vdd_cio"[22m
[2m0xfffffe000769239e[22m: [1m"ApplePMGR: Pre restore hw T8132\n"[22m
[2m0xfffffe000769273e[22m: [1m"_axi2afWorkaroundPsRegs[i].linkTeardownVA"[22m
[2m0xfffffe0007692d8a[22m: [1m"virtual bool AppleT8132PMGR::perfStateChangePending(PerfDomainID, UInt32)"[22m
[2m0xfffffe0007692fa7[22m: [1m"clusterCore < _accTopology->clusters[cluster].num_cpus"[22m
[2m0xfffffe0007693602[22m: [1m"DISP"[22m
[2m0xfffffe0007691fe1[22m: [1m"\"ApplePMGR: %s:%u REQUIRE failed: %s\" @%s:%d"[22m
[2m0xfffffe00076920b6[22m: [1m"disabled"[22m
[2m0xfffffe00076927fb[22m: [1m"\"ApplePMGR: %s:%u \" \"_axi2afWorkaroundPsRegs[%u] (map=%u, offset=0x%x) is left on during Awake exit\" @%s:%d"[22m
[2m0xfffffe00076931c5[22m: [1m"void AppleT8132PMGR::_waitAPSCPending(PerfDomainID)"[22m
[2m0xfffffe000769323a[22m: [1m"virtual void AppleT8132PMGR::configISPRefClock(UInt32, UInt32, UInt32)"[22m
[2m0xfffffe000769348c[22m: [1m"pmc-ltr-ka"[22m
[2m0xfffffe0007693511[22m: [1m"virtual UInt32 AppleT8132PMC::readEnableRegister(InterfaceType, UInt32, UInt32)"[22m
[2m0xfffffe0007691ee8[22m: [1m"AppleT8132PMGR"[22m
[2m0xfffffe0007691f38[22m: [1m"virtual void AppleT8132PMGR::enableCioReconfig(UInt32, bool)"[22m
[2m0xfffffe0007692e23[22m: [1m"\"ApplePMGR: %s:%u \" \"complex = %d, _dieCount = %d\" @%s:%d"[22m
[2m0xfffffe00076925e3[22m: [1m"ApplePMGR: Set SOC perf state to Vmin\n"[22m
[2m0xfffffe0007692768[22m: [1m"bool AppleT8132PMGR::_applyAxi2afWorkaround(UInt32, UInt32, bool, bool)"[22m
[2m0xfffffe0007692be1[22m: [1m"index == 0"[22m
[2m0xfffffe0007692199[22m: [1m"false"[22m
[2m0xfffffe0007692113[22m: [1m"faneID <= 3"[22m
[2m0xfffffe0007692a87[22m: [1m"offset >= NUB_FR_GLOBAL_AP_CONTROLS_OFFSET && offset < NUB_FR_GLOBAL_AP_CONTROLS_OFFSET + getReMapSize(kRegMapNubFrGlobalAPControls)"[22m
[2m0xfffffe0007692bc4[22m: [1m"index < kPACCValidPerfStates"[22m
[2m0xfffffe000769211f[22m: [1m"0"[22m
[2m0xfffffe000769219f[22m: [1m"virtual UInt64 AppleT8132PMGR::getDVMRWeightTableReg(UInt32, const DVMRWeightTable *, UInt8)"[22m
[2m0xfffffe00076924bc[22m: [1m"(sourceMasks[3] & ~validMasks[3]) == 0"[22m
[2m0xfffffe00076930ec[22m: [1m"virtual void AppleT8132PMGR::setCPUCoreSramEnergyAccumulator(UInt32, UInt64)"[22m
[2m0xfffffe0007693281[22m: [1m"virtual UInt32 AppleT8132PMGR::configVideoClock(UInt32, UInt32, UInt32)"[22m
[2m0xfffffe0007693458[22m: [1m"_vddCioPmuFunction"[22m
[2m0xfffffe00076929ce[22m: [1m"virtual UInt64 AppleT8132PMGR::readACCReg(UInt32, UInt32, UInt32)"[22m
[2m0xfffffe0007692c98[22m: [1m"spin == false"[22m
[2m0xfffffe00076934ff[22m: [1m"AppleT8132PMC.cpp"[22m
[2m0xfffffe0007691f90[22m: [1m"AppleT8132PMGR.cpp"[22m
[2m0xfffffe00076922ce[22m: [1m"virtual void AppleT8132PMGR::panicOnDvcDoneErr()"[22m
[2m0xfffffe0007692ed7[22m: [1m"rail == kVoltageRailCPU || rail == kVoltageRailPCPU"[22m
[2m0xfffffe0007693483[22m: [1m"pmc-pmgr"[22m
[2m0xfffffe0007693497[22m: [1m"pmc-vote-disable"[22m
[2m0xfffffe00076922ff[22m: [1m"\"ApplePMGR: %s:%u \" \"Invalid complex %u\" @%s:%d"[22m
[2m0xfffffe00076924e3[22m: [1m"(sourceMasks[4] & ~validMasks[4]) == 0"[22m
[2m0xfffffe00076935ea[22m: [1m"name != nullptr"[22m
[2m0xfffffe0007692867[22m: [1m"void AppleT8132PMGR::_quiesceAxi2afWorkaround()"[22m
[2m0xfffffe0007691ef7[22m: [1m"site.AppleT8132PMGR"[22m
[2m0xfffffe0007693060[22m: [1m"virtual void AppleT8132PMGR::setCPMEnergyAccumulator(UInt32, UInt64)"[22m
[2m0xfffffe00076930a5[22m: [1m"virtual UInt64 AppleT8132PMGR::getCPUCoreSramEnergyAccumulator(UInt32)"[22m
[2m0xfffffe00076935ae[22m: [1m"virtual bool AppleT8132PMC::pmcFwPanic(UInt8, const char *)"[22m
[2m0xfffffe000769360f[22m: [1m"\"PMC MailBox !Empty IRQ: %x, %s, PanicCode: 0x%x, Assert ID: 0x%x, rail:0x%x, limit:0x%x, latency:0x%x, resolved_vec:0x%x, target_vec:0x%x, current_vec:0x%x\" @%s:%d"[22m
[2m0xfffffe0007691f0c[22m: [1m"\"ApplePMGR: %s:%u ASSERT failed: %s\" @%s:%d"[22m
[2m0xfffffe00076928d5[22m: [1m"\"ApplePMGR: %s:%u \" \"This operation is not implemented.\" @%s:%d"[22m
[2m0xfffffe0007692043[22m: [1m"_cioLockGrp"[22m
[2m0xfffffe0007692247[22m: [1m"virtual void AppleT8132PMGR::setTouchClockSource(UInt32)"[22m
[2m0xfffffe000769246e[22m: [1m"(sourceMasks[1] & ~validMasks[1]) == 0"[22m
[2m0xfffffe0007692c47[22m: [1m"virtual void AppleT8132PMGR::setPerfState(PerfDomainID, PerfState, bool, UInt32)"[22m
[2m0xfffffe0007693561[22m: [1m"virtual UInt32 AppleT8132PMC::readPMCStateReg(InterfaceType, UInt32, UInt32)"[22m
[2m0xfffffe000769217c[22m: [1m"weight < getDVMRWeightsMax()"[22m
[2m0xfffffe000769257f[22m: [1m"ApplePMGR: numWakeSources for T8132: %d\n\n"[22m
[2m0xfffffe0007692693[22m: [1m"void AppleT8132PMGR::_initAxi2afWorkaround()"[22m
[2m0xfffffe0007692915[22m: [1m"virtual void AppleT8132PMGR::setCLLTEventLevel(CLLTEvent, UInt32)"[22m
[2m0xfffffe0007692b46[22m: [1m"virtual void AppleT8132PMGR::setCPUPerfCounter(CPUPerfCounterType, UInt32, bool, UInt64, UInt32)"[22m
