Fetching ADT (0x00084000 bytes)...
Disable iodev 4
Disable iodev 6
Disable iodev 7
Disable iodev 8
Disable iodev 9
Disable iodev 10
Disable iodev 11
Initializing hypervisor over iodev 5
TTY> [hv_init] M0 enter
TTY> [hv_init] M1 pcie_shutdown
TTY> [hv_init] M2 display_shutdown
TTY> [hv_init] M3 usb_hpm_restore
TTY> Starting secondary CPUs...
TTY> [hv_init] M4 smp_start_secondaries
TTY> [hv_init] M5 smp_set_wfe_mode
TTY> [hv_init] M6 hv_wdt_init
TTY> HV: Initializing for 42-bit PA range
TTY> [hv_init] M7 hv_pt_init
TTY> [hv_init] M8 hv_write_hcr
TTY> [hv_init] M9 msr VBAR_EL12
TTY> [hv_init] M10 tick_interval
TTY> [hv_init] M11 has_ecv=1
TTY> HV: ECV enabled
TTY> [hv_init] M12 CNTHCTL set
TTY> [hv_init] M13 cyc_ovrd
TTY> [hv_init] M14 done
[host] loading /home/kaden-lee/code/Sphragis/target/sphragis_apple.bin
Mapping MMIO range: 0x200000000 .. 0x5a0000000
Mapping MMIO range: 0x400000000 .. 0x404074000
Mapping MMIO range: 0x408000000 .. 0x40c074000
Mapping MMIO range: 0x410000000 .. 0x414074000
Mapping MMIO range: 0x418000000 .. 0x41c074000
Mapping MMIO range: 0x800000000 .. 0xa00000000
Mapping MMIO range: 0xc00000000 .. 0xe00000000
Mapping MMIO range: 0x1000000000 .. 0x1200000000
Mapping MMIO range: 0x1400000000 .. 0x1600000000
Mapping MMIO range: 0xa00000000 .. 0xa80000000
Mapping MMIO range: 0xe00000000 .. 0xe80000000
Mapping MMIO range: 0x1200000000 .. 0x1280000000
Mapping MMIO range: 0x1600000000 .. 0x1680000000
Mapping MMIO range: 0x1c50000000 .. 0x1c60000000
Mapping MMIO range: 0x1c60000000 .. 0x1c70000000
Mapping MMIO range: 0x1c70000000 .. 0x1c80000000
Mapping MMIO range: 0x1c80000000 .. 0x1c90000000
Mapping MMIO range: 0x404000000 .. 0x404074000
Mapping MMIO range: 0x40c000000 .. 0x40c074000
Mapping MMIO range: 0x414000000 .. 0x414074000
Mapping MMIO range: 0x41c000000 .. 0x41c074000
Mapping MMIO range: 0x490000000 .. 0x497060000
Mapping MMIO range: 0x1cb0000000 .. 0x1cc0000000
Mapping MMIO range: 0xbc0000000 .. 0xbe0000000
Mapping MMIO range: 0xb80000000 .. 0xbc0000000
Mapping MMIO range: 0xac0000000 .. 0xae0000000
Mapping MMIO range: 0xa80000000 .. 0xac0000000
Mapped dockchannel vuart at 0x388128000
Removing ADT node /arm-io/dart-usb1
Removing ADT node /arm-io/atc-phy1
Removing ADT node /arm-io/usb-drd1
Removing ADT node /arm-io/acio1
Removing ADT node /arm-io/acio-cpu1
Removing ADT node /arm-io/dart-acio1
Removing ADT node /arm-io/apciec1
Removing ADT node /arm-io/dart-apciec1
Removing ADT node /arm-io/apciec1-piodma
Removing ADT node /arm-io/i2c0/hpmBusManager/hpm1
Removing ADT node /arm-io/i2c0/hpmBusManager1/hpm1
Removing ADT node /arm-io/i2c3/hpmBusManager0/hpm1
Removing ADT node /arm-io/nub-spmi-a0/hpm1
Removing ADT node /arm-io/atc1-dpxbar
Removing ADT node /arm-io/atc1-dpphy
Removing ADT node /arm-io/atc1-dpin0
Removing ADT node /arm-io/atc1-dpin1
Removing ADT node /arm-io/atc-phy1
Total region size: 0x15ac000 bytes
Physical memory: 0x10017344000 .. 0x103db6c8000
Guest region start: 0x10018428000
Mapping guest physical memory...
Unmapping TZ carveouts...
Loading kernel image (0xf942d8 bytes)...
...................................................................................................................................................................................................................................................................................................................................................[host] calling hv.start() — Sphragis takes over now. Ctrl+] to detach.

Copying SEPFW (0x5d0000 bytes)...
Copying TrustCache (0x60000 bytes)...
Copying preoslog (0x40000 bytes)...
Adjusting addresses in ADT...
Removing __OS_LOG from aop
Removing __OS_LOG from iop-aop-nub
Removing __OS_LOG from mtp
Removing __OS_LOG from iop-mtp-nub
Removing __OS_LOG from dcp
Removing __OS_LOG from iop-dcp-nub
Removing __OS_LOG from dcpext0
Removing __OS_LOG from iop-dcpext0-nub
Removing __OS_LOG from dcpext1
Removing __OS_LOG from iop-dcpext1-nub
Setting up bootargs at 0x100199d0000...
Skipping secondary CPU RVBARs (M4 P-cluster SErrors)
Disabling other iodevs...
 - 0
 - 1
 - 2
 - 3
 - 4
 - 6
 - 7
 - 8
 - 9
 - 10
 - 11
Doing essential MMIO remaps...
Updating page tables...
PT[200000000:23d29c044] -> HW:HW
PT[23d29c044:23d29c048] -> RESERVED PMGR HACK
PT[23d29c048:23d29c05c] -> HW:HW
PT[23d29c05c:23d29c060] -> RESERVED PMGR HACK
PT[23d29c060:3807002d8] -> HW:HW
PT[3807002d8:3807002dc] -> RESERVED PMGR HACK
PT[3807002dc:3807003d8] -> HW:HW
PT[3807003d8:3807003dc] -> RESERVED PMGR HACK
PT[3807003dc:380700428] -> HW:HW
PT[380700428:38070042c] -> RESERVED PMGR HACK
PT[38070042c:380734000] -> HW:HW
PT[380734000:380734020] -> RESERVED CPU_START
PT[380734020:388128000] -> HW:HW
PT[388128000:388130000] -> RESERVED VUART-DC
PT[388130000:3882800b8] -> HW:HW
PT[3882800b8:3882800bc] -> RESERVED PMGR HACK
PT[3882800bc:3882800c8] -> HW:HW
PT[3882800c8:3882800cc] -> RESERVED PMGR HACK
PT[3882800cc:3ad200000] -> HW:HW
PT[3ad200000:3ad204000] -> RESERVED VUART
PT[3ad204000:5a0000000] -> HW:HW
PT[800000000:ae0000000] -> HW:HW
PT[b80000000:be0000000] -> HW:HW
PT[c00000000:e80000000] -> HW:HW
PT[1000000000:1280000000] -> HW:HW
PT[1400000000:1680000000] -> HW:HW
PT[1c50000000:1c90000000] -> HW:HW
PT[1cb0000000:1cc0000000] -> HW:HW
PT[10000000000:10002798000] -> HW:RAM-LOW
PT[10017344000:10400000000] -> HW:RAM-HIGH
Aliasing Sphragis link base 0x810000000 -> 0x10018428000 (32 MiB)
  probe 0x810202eab -> 0x1001862aeab (expect 0x1001862aeab)
Uploading ADT (0x77c78 bytes)...
Improving logo...
Keeping framebuffer alive (BATOS_KEEP_FB=1)
Skipping SPRR/GXF enable (not available on M4)
Jumping to entrypoint at 0x10018428000
TTY> [hv_start] S0 enter
TTY> [hv_start] S1 VBAR_EL1
TTY> [hv_start] S2 gxf_vbar
TTY> [hv_start] S3 arch MRS
TTY> [hv_start] S4 AMX/VMKEY MRS
TTY> [hv_start] S5 ACTLR/CNTHCTL MRS
TTY> [hv_start] S6 SPRR/GXF MRS
TTY> [hv_start] S7 hv_arm_tick armed (m4 re-enabled)
TTY> [hv_start] S8 entering guest @ 0x10018428000 x0=100199d0000
TTY> HV alive t=0s traps=1

================================================
  SPHRAGIS — BARE METAL APPLE SILICON
  Running on REAL M4 hardware.
================================================

[boot] m1n1 handoff OK
  revision: 3
  machine_type: 0x00000000
  mem_size: 15427 MiB
  devtree: 540672 bytes
  ADT-resolved peripherals: 9 / 9
[boot] Initializing microkernel...
[initrd] no blob
  [mm] Frame allocator initialized — 15756704 KB free, heap @ 0x0000010019760000
[boot] (HV guest) skipping AIC + hw bring-up
  [auth] using SPHRAGIS_PASSPHRASE (build-time)
[boot] BatFS initialized (key=KDF(passphrase))
[boot] Initializing display...
[boot] Display ready -- drawing splash
[boot] Splash rendered -- launching apple shell
[boot] FB console: uart mirror active
[boot] (skipping self-test — use `self-test` shell cmd)

[vuart] >>> b'batman\r'

[vuart] >>> b'uptime\r'
TTY> HV alive t=1s traps=1647
[security] Launching auth gate — type passphrase to unlock

[vuart] >>> b'uptime\r'
[security] AUTH PASSED — launching shell
  [dms] Dead man's switch ARMED (48h)
uptime
[shell] uptime
uptime
[shell] uptime
TTY> HV alive t=2s traps=32210

[vuart] >>> b'uptime\r'
uptime
[shell] uptime
TTY> HV alive t=3s traps=459087

[vuart] >>> b'uptime\r'
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=4suptime
[shell] uptime
 traps=884607

[vuart] >>> b'uptime\r'
uptime
[shell] uptime
TTY> HV alive t=5s traps=1311398

[vuart] >>> b'uptime\r'
uptime
[shell] uptime
TTY> HV alive t=6s traps=1737304

[vuart] >>> b'uptime\r'
uptime
[shell] uptime
TTY> HV alive t=7s traps=2162424

[vuart] >>> b'uptime\r'
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=8s traps=2587671
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
uptime
[shell] uptime
TTY> HV alive t=9s traps=2922442

[vuart] >>> b'uptime\r'
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=11s traps=3032759
uptime

[vuart] >>> b'uptime\r'
[shell] uptime
TTY> HV alive t=12s traps=3032823
uptime

[vuart] >>> b'uptime\r'
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=13s traps=3032887
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=14s traps=3032951
uptime

[vuart] >>> b'uptime\r'
[shell] uptime
TTY> HV alive t=15s traps=3033015
uptime

[vuart] >>> b'uptime\r'
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=16s traps=3033079
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=17s traps=3033143
uptime

[vuart] >>> b'uptime\r'
[shell] uptime
TTY> HV alive t=18s traps=3033207
uptime

[vuart] >>> b'uptime\r'
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=19s traps=3033271
uptime
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=20s traps=3033335
uptime

[vuart] >>> b'uptime\r'
[shell] uptime
TTY> HV alive t=21s traps=3033399
uptime

[vuart] >>> b'uptime\r'
[shell] uptime

[vuart] >>> b'uptime\r'
TTY> HV alive t=22s traps=3033463
uptime

[vuart] >>> b'uptime\r'
[shell] uptime
TTY> HV alive t=24s traps=3033527
uptime
[shell] uptime
TTY> HV alive t=25s traps=3033591
uptime
[shell] uptime
TTY> HV alive t=26s traps=3033655
uptime
[shell] uptime
TTY> HV alive t=27s traps=3033719
uptime
[shell] uptime
TTY> HV alive t=28s traps=3033783
uptime
[shell] uptime
TTY> HV alive t=29s traps=3033847
TTY> HV alive t=30s traps=3460385
TTY> HV alive t=31s traps=3886639
TTY> HV alive t=32s traps=4313042
TTY> HV alive t=33s traps=4739322
TTY> HV alive t=34s traps=5165798
TTY> HV alive t=35s traps=5592537
TTY> HV alive t=36s traps=6019735
TTY> HV alive t=37s traps=6446479
TTY> HV alive t=38s traps=6873649
TTY> HV alive t=39s traps=7300784
TTY> HV alive t=40s traps=7727634
TTY> HV alive t=41s traps=8154361
TTY> HV alive t=42s traps=8581194
TTY> HV alive t=43s traps=9007639
TTY> HV alive t=44s traps=9434421
TTY> HV alive t=45s traps=9860303
TTY> HV alive t=46s traps=10285903
TTY> HV alive t=47s traps=10712602
TTY> HV alive t=48s traps=11139380
TTY> HV alive t=49s traps=11566386
TTY> HV alive t=50s traps=11993329
TTY> HV alive t=51s traps=12419295
TTY> HV alive t=52s traps=12846140
TTY> HV alive t=53s traps=13272947
TTY> HV alive t=54s traps=13699958
TTY> HV alive t=55s traps=14127029
TTY> HV alive t=56s traps=14553774
TTY> HV alive t=57s traps=14979658
TTY> HV alive t=58s traps=15405124
TTY> HV alive t=59s traps=15831216
TTY> HV alive t=60s traps=16258055
TTY> HV alive t=61s traps=16685050
TTY> HV alive t=62s traps=17111614
TTY> HV alive t=63s traps=17538453
TTY> HV alive t=64s traps=17965124
TTY> HV alive t=65s traps=18391136
TTY> HV alive t=66s traps=18817844
TTY> HV alive t=67s traps=19243959
TTY> HV alive t=68s traps=19670655
TTY> HV alive t=69s traps=20097106
TTY> HV alive t=70s traps=20523826
TTY> HV alive t=71s traps=20950699
TTY> HV alive t=72s traps=21376648
TTY> HV alive t=73s traps=21803213
TTY> HV alive t=74s traps=22230025
TTY> HV alive t=75s traps=22656927
TTY> HV alive t=76s traps=23084008
TTY> HV alive t=77s traps=23511112
TTY> HV alive t=78s traps=23938145
TTY> HV alive t=79s traps=24365182
TTY> HV alive t=80s traps=24792016
TTY> HV alive t=81s traps=25219038
TTY> HV alive t=82s traps=25645905
TTY> HV alive t=83s traps=26072798

[host] hv.start() raised: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
[host] detaching — draining vuart for 2s

[vuart] serial exception: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
