m1n1 base: 0x10004ccc000
Fetching ADT (0x00084000 bytes)...
LOAD: _HDR 16384 bytes from 0 to 0
LOAD: TEXT 327680 bytes from 4000 to 4000
LOAD: RODA 114688 bytes from 54000 to 54000
LOAD: DATA 425984 bytes from 70000 to 70000
ZERO: 229376 bytes from 0xd8000 to 0x110000
LOAD: PYLD 0 bytes from d8000 to 110000
SKIP: 67108864 bytes from 0x110000 to 0x4110000
Total region size: 0x728000 bytes
Loading kernel image (0x110008 bytes)...
............................
Copying SEPFW (0x5d0000 bytes)...
Adjusting addresses in ADT...
Skipping secondary CPU RVBAR writes (--skip-secondary-cpus / M4 workaround)
Pushing ADT (528760 bytes)...
Setting up bootargs...
Copying stub...
Entry point: 0x10004cd0800
Reloading into stub at 0x10010250200
TTY> Preparing to run next stage at 0x10010250200...
Waiting for reconnection... ........................................................................................................................................................................................................