bat_os> 
[vuart] >>> b'help\r'
help
  help           — list commands
  uname          — kernel identity
  mem            — frame allocator stats
  fb             — framebuffer info
  uptime         — ticks since boot (CNTPCT_EL0 / CNTFRQ_EL0)
  batfs ls       — list BatFS files
  batfs create <name> <plaintext>
  batfs read <name>
  halt           — WFE loop
bat_os> 
[vuart] >>> b'uname\r'
uname
Bat_OS aarch64 (Apple M4 / T8132 Donan)
bat_os> 
[vuart] >>> b'mem\r'
mem
  frames used: 0
  frames total: 3933400
  free KiB: 15733600
bat_os> 
[vuart] >>> b'uptime\r'
uptime
  cntpct: 0x0000000c404c92dd
  cntfrq: 1000000000 Hz
  seconds: 52
bat_os> 
[vuart] >>> b'batfs ls\r'
batfs ls
  files: 0 / 128
bat_os> 
[vuart] >>> b'batfs create hello.txt The_M4_hypervisor_works_end_to_end\r'
batfs create hello.txt The_M4_hypervisor_works_end_to_end
  ok
bat_os> 
[vuart] >>> b'batfs ls\r'
batfs ls
  files: 1 / 128
  hello.txt (34 B, enc)
bat_os> 
[vuart] >>> b'batfs read hello.txt\r'
batfs read hello.txt
  (34 B) The_M4_hypervisor_works_end_to_end
bat_os> 
