bat_os> 
[vuart] >>> b'help\r'
help
  help           — list commands
  uname          — kernel identity
  mem            — frame allocator stats
  fb             — framebuffer info
  uptime         — ticks since boot (CNTPCT_EL0 / CNTFRQ_EL0)
  cpuid          — CPU identification regs (MIDR / CTR / CurrentEL)
  rand [N]       — N random bytes (hex, default 16, max 64)
  sha256 <text>  — SHA-256 hash of <text> (hex)
  batfs ls       — list BatFS files
  batfs create <name> <plaintext>
  batfs read <name>
  halt           — WFE loop
bat_os> TTY> HV alive t=1s

[vuart] >>> b'cpuid\r'
cpuid
  MIDR_EL1:   0x00000000611f0531
  CTR_EL0:    0x000000009444c004
  CurrentEL:  1
  MPIDR_EL1:  0x0000000080010100
  AIDR_EL1:   0x000000d168699696
  MIDR.PART:  0x00000053
  -> M4 Donan (P core)
bat_os> 
[vuart] >>> b'rand 16\r'
TTY> HV alive t=2s
rand 16
  bytes: 16
  hex: f5a98a389007bc498ddec7f8164a432d
bat_os> 
[vuart] >>> b'rand 32\r'
rand 32
  bytes: 32
  hex: 1dc4c9bc7a47bb52c510f7facbfcc2a07a5247f91c54ccb97f6864acc9c5f458
bat_os> TTY> HV alive t=3s

[vuart] >>> b'sha256 Bat_OS_on_real_M4\r'
sha256 Bat_OS_on_real_M4
  input: Bat_OS_on_real_M4
  bytes: 17
  sha256: 62184a0c045636c8a646b2064b4902468f736e836dc5636c082a29bf8121190f
bat_os> TTY> HV alive t=4s

[vuart] >>> b'bench sha256\r'
bench sha256
  rounds: 1024
  bytes:  65536
  dt_cntpct: 104988736
  cntfrq: 1000000000 Hz
  KiB/s:  609
  last:   c422e7070cb1cb45…
bat_os> TTY> HV alive t=5s

[vuart] >>> b'batfs create proof.txt M4_HV_interactive_shell\r'
batfs create proof.txt M4_HV_interactive_shell
  ok
bat_os> 
[vuart] >>> b'batfs ls\r'
TTY> HV alive t=6s
batfs ls
  files: 1 / 128
  proof.txt (23 B, enc)
bat_os> 
[vuart] >>> b'batfs read proof.txt\r'
batfs read proof.txt
  (23 B) M4_HV_interactive_shell
bat_os> TTY> HV alive t=7s
TTY> HV alive t=8s
TTY> HV alive t=9s
TTY> HV alive t=10s
TTY> HV alive t=11s
TTY> HV alive t=12s
TTY> HV alive t=13s
TTY> HV alive t=14s
TTY> HV alive t=15s
TTY> HV alive t=16s
TTY> HV alive t=17s
TTY> HV alive t=18s
TTY> HV alive t=19s
TTY> HV alive t=20s
TTY> HV alive t=21s
TTY> HV alive t=22s
TTY> HV alive t=23s
TTY> HV alive t=24s
TTY> HV alive t=25s
TTY> HV alive t=26s
TTY> HV alive t=27s
TTY> HV alive t=28s
TTY> HV alive t=29s
TTY> HV alive t=30s
TTY> HV alive t=31s
TTY> HV alive t=32s
TTY> HV alive t=33s
TTY> HV alive t=34s
TTY> HV alive t=35s
TTY> HV alive t=36s
TTY> HV alive t=37s
