TTY> Initialized dockchannel UART at 0x388128000
TTY> Device info:
TTY>   Model: Mac16,1
TTY>   Target: J604
TTY>   Board-ID: 0x22
TTY>   Chip-ID: 0x8132
TTY> 
TTY> CPU init (MIDR: 0x611f0531 smp_id:0x6)...
TTY>   CPU part: 0x53 rev: 0x11
TTY>   CPU: M4 Donan (P core)
TTY> 
TTY> boot_args at 0x10005520000
TTY>   revision:     3
TTY>   version:      2
TTY>   virt_base:    0xa798000
TTY>   phys_base:    0x10002798000
TTY>   mem_size:     0x3d8f30000
TTY>   top_of_kdata: 0x10005530000
TTY>   video:
TTY>     base:       0x103e0050000
TTY>     display:    0x1
TTY>     stride:     0x2f40
TTY>     width:      3024
TTY>     height:     1964
TTY>     depth:      30bpp
TTY>     density:    1
TTY>   machine_type: 0
TTY>   devtree:      0xcc74000
TTY>   devtree_size: 0x84000
TTY>   cmdline:      
TTY>   boot_flags:   0x0
TTY>   mem_size_act: 0x400000000
TTY> 
TTY> 
TTY> 
TTY> m1n1 bcee7f2
TTY> Copyright The Asahi Linux Contributors
TTY> Licensed under the MIT license
TTY> 
TTY> Running in EL2
TTY> 
TTY> OS FW version: 26.3 (iBoot-13822.81.10)
TTY> System FW version: 26.3 (iBoot-13822.81.10)
TTY> Heap base: 0x10005530000
TTY> MCC: Unsupported version:mcc,t8132
TTY> MMU: Initializing...
TTY> MMU: RAM base: 0x10000000000
TTY> MMU: Top of normal RAM: 0x103db6c8000
TTY> MMU: Adding Device-nGnRE mapping at 0x1c50000000 (0x4000)
TTY> MMU: Adding Device-nGnRE mapping at 0x1c60000000 (0x4000)
TTY> MMU: Adding Device-nGnRE mapping at 0x1c70000000 (0x4000)
TTY> MMU: Adding Device-nGnRE mapping at 0x1c80000000 (0x4000)
TTY> MMU: Adding Device-nGnRE mapping at 0x1cb0000000 (0x14000)
TTY> MMU: Adding Normal-NC mapping at 0x103fff1c000 (0x20000)
TTY> MMU: Adding Normal-NC mapping at 0x103ffedc000 (0x10000)
TTY> MMU: Adding Normal-NC mapping at 0x103ffebc000 (0x20000)
TTY> MMU: Adding Normal-NC mapping at 0x103ffe7c000 (0x10000)
TTY> MMU: Adding Normal-NC mapping at 0x103ffe5c000 (0x20000)
TTY> MMU: Adding Normal-NC mapping at 0x103ffe1c000 (0x10000)
TTY> MMU: Adding Normal-NC mapping at 0x103fffb8000 (0x4000)
TTY> MMU: Adding Normal-NC mapping at 0x103fff70000 (0x4000)
TTY> MMU: SCTLR_EL1: 30000180 -> 30901085
TTY> MMU: running with MMU and caches enabled!
TTY> AIC: Version 3 @ 0x381000000
TTY> AIC: AIC3 with 1/2 dies, 2048/4096 IRQs, reg_size:40004, config:10000, extintrcfg_stride:04a00, intmaskset_stride:04a00, intmaskclear_stride:04a00
TTY> WDT registers @ 0x3882b0000
TTY> WDT disabled
TTY> pmgr: Cleaning up device states...
TTY> pmgr: initialized, 392 devices on 1 dies found.
TTY> display: Display is internal
TTY> display: Display is already initialized (3024x1964)
TTY> fb init: 3024x1964 (30) [s=3024] @0x103e0050000
TTY> fb console: max rows 57, max cols 78
TTY> fb: display logo
TTY> cpufreq: Chip 0x8132 is unsupported
TTY> Initialization complete.
TTY> Checking for payloads...
TTY> Devicetree compatible value: apple,j604
TTY> Unknown payload at 0x10004e64000 (magic: 5b41464b)
TTY> No valid payload found
TTY> dart: dart /arm-io/dart-usb0 at 0x402f80000 is a t8110
TTY> USB0: initialized at 0x10005534090
TTY> dart: dart /arm-io/dart-usb1 at 0x40af80000 is a t8110
TTY> USB1: initialized at 0x10005534560
TTY> dart: dart /arm-io/dart-usb3 at 0x41af80000 is a t8110
TTY> USB3: initialized at 0x10005534a60
TTY> Running proxy...
m1n1 base: 0x10004d58000
Fetching ADT (0x00084000 bytes)...
=== M4 ADT watchdog-ish node scan ===
  /device-tree/arm-io/aop-spmi0: compat=ListContainer: 
    aapl,spmi hints=['aop']
      reg[0] = (15310340096, 16384)
  /device-tree/arm-io/aop-spmi1: compat=ListContainer: 
    aapl,spmi hints=['aop']
      reg[0] = (15312437248, 16384)
  /device-tree/arm-io/wdt: compat=ListContainer: 
    wdt,t8132
    wdt,s5l8960x hints=['wdt']
      reg[0] = (15169421312, 16384)
  /device-tree/arm-io/aop-gpio: compat=ListContainer: 
    gpio,t8101 hints=['aop']
      reg[0] = (15309357056, 16384)
  /device-tree/arm-io/aop: compat=ListContainer: 
    iop,ascwrap-v6 hints=['aop']
      reg[0] = (15307112448, 557056)
  /device-tree/arm-io/aop/iop-aop-nub: compat=ListContainer: 
    iop-nub,rtbuddy-v2 hints=['aop']
      (no reg: reg)
  /device-tree/arm-io/aop/iop-aop-nub/aop-audio: compat=ListContainer: 
    iop-audio,aop-service hints=['aop']
      (no reg: reg)
  /device-tree/arm-io/aop/iop-aop-nub/aop-voicetrigger: compat=ListContainer: 
    iop-audio,aop-service hints=['aop']
      (no reg: reg)
  /device-tree/arm-io/aop/iop-aop-nub/aop-pio-filters: compat= hints=['aop']
      (no reg: reg)
  /device-tree/arm-io/dart-aop: compat=ListContainer: 
    dart,t8110 hints=['aop']
      reg[0] = (15316549632, 49152)
  /device-tree/arm-io/dart-aop/mapper-aop: compat=ListContainer: 
    iommu-mapper hints=['aop']
      (no reg: 'int' object is not subscriptable)
  /device-tree/arm-io/dart-aop/mapper-exclave-aop: compat=ListContainer: 
    iommu-mapper hints=['aop']
      (no reg: 'int' object is not subscriptable)
  /device-tree/arm-io/ans: compat=ListContainer: 
    iop,ascwrap-v6 hints=['ans']
      reg[0] = (19350421504, 557056)
  /device-tree/arm-io/ans/iop-ans-nub: compat=ListContainer: 
    iop-nub,rtbuddy-v2 hints=['ans']
      (no reg: reg)
  /device-tree/arm-io/sart-ans: compat=ListContainer: 
    sart,coastguard hints=['ans']
      reg[0] = (19424149504, 49152)
  /device-tree/arm-io/dockchannel-mtp/mtp-transport: compat=ListContainer: 
    aht-hibernator hints=['ans']
      (no reg: reg)
  /device-tree/arm-io/mtp-aop-mux: compat=ListContainer: 
    hid-transport,mux hints=['aop', 'ans']
      (no reg: reg)

=== Known WDT block dump (0x3882b0000, first 0x40) ===
  0x000: 0x9cbc32cf
  0x004: 0x02dc6c00
  0x008: 0x00000000
  0x00c: 0x00000000
  0x010: 0x9768820b
  0x014: 0xd693a400
  0x018: 0x00000000
  0x01c: 0x00000000
  0x020: 0x9768ad04
  0x024: 0xffffffff
  0x028: 0x00000000
  0x02c: 0x00000000
  0x030: 0x00000000
  0x034: 0x00000000
  0x038: 0x00000000
  0x03c: 0x00000000

=== /arm-io/wdt reg from ADT ===
  node: wdt, compat=ListContainer: 
    wdt,t8132
    wdt,s5l8960x, reg=(15169421312, 16384)
