bat_os> 
[vuart] >>> b'help\r'
help
  help           — list commands
  uname          — kernel identity
  mem            — frame allocator stats
  fb             — framebuffer info
  uptime         — ticks since boot (CNTPCT_EL0 / CNTFRQ_EL0)
  cpuid          — CPU identification regs (MIDR / CTR / CurrentEL)
  rand [N]       — N random bytes (hex, default 16, max 64)
  rng            — show RNG / HW entropy availability
  sha256 <text>  — SHA-256 hash of <text> (hex)
  bench sha256   — time 64 KiB of software SHA-256
  batfs ls       — list BatFS files
  batfs create <name> <plaintext>
  batfs read <name>
  halt           — WFE loop
bat_os> TTY> HV alive t=1s

[vuart] >>> b'rng\r'
rng
  ID_AA64ISAR0_EL1: 0x0221100110212120
  RNDR nibble:      0x00000000
  RNDR available:   no
  Bat_OS HW RNG:    disabled (SHA-chain only)
  SHA2 ext nibble:  0x00000002
  AES ext nibble:   0x00000002
bat_os> 
[vuart] >>> b'rand 16\r'
TTY> HV alive t=2s
rand 16
  bytes: 16
  hex: d728847501b8c6ebb3ff266e755c1241
bat_os> 
[vuart] >>> b'cpuid\r'
cpuid
  MIDR_EL1:   0x00000000611f0531
  CTR_EL0:    0x000000009444c004
  CurrentEL:  1
  MPIDR_EL1:  0x0000000080010100
  AIDR_EL1:   0x000000d168699696
  MIDR.PART:  0x00000053
  -> M4 Donan (P core)
bat_os> TTY> HV alive t=3s
TTY> HV alive t=4s
TTY> HV alive t=5s
TTY> HV alive t=6s
TTY> HV alive t=7s
TTY> HV alive t=8s
TTY> HV alive t=9s
TTY> HV alive t=10s
TTY> HV alive t=11s
TTY> HV alive t=12s
TTY> HV alive t=13s
TTY> HV alive t=14s
TTY> HV alive t=15s
TTY> HV alive t=16s
TTY> HV alive t=17s
TTY> HV alive t=18s
TTY> HV alive t=19s
