[supervisor 13:10:18] supervisor starting. Logs → /tmp/batos_hv_supervisor
[supervisor 13:10:18] m1n1.macho mtime=Mon Apr 20 13:02:40 2026
[supervisor 13:10:18] max_cycles=2
[supervisor 13:10:18] ─── cycle 1 ───
[supervisor 13:10:18] chainloading m1n1.macho
[supervisor 13:10:21] cycle 1: starting HV session → cycle_0001.log
[supervisor 13:11:40] cycle 1: last_hb=73s wall=78s | stats over 1 session(s): n=1 min=73s max=73s p50=73s avg=73s
[supervisor 13:11:40] total supervisor uptime: 81s
[supervisor 13:11:40] ─── cycle 2 ───
[supervisor 13:11:46] waiting for Mac to reboot into m1n1 (/dev/ttyACM1, /dev/ttyACM2) ...
[supervisor 13:14:40] cycle {cycle}: Mac never came back. Sleeping 10 s.
[supervisor 13:14:50] shutdown. cycles=2 stats=n=1 min=73s max=73s p50=73s avg=73s
