2c2
<  * Copyright (c) 2020 Apple Inc. All rights reserved.
---
>  * Copyright (c) 2022 Apple Inc. All rights reserved.
29,30c29,30
< #ifndef _PEXPERT_ARM64_H15_H
< #define _PEXPERT_ARM64_H15_H
---
> #ifndef _PEXPERT_ARM64_H16_H
> #define _PEXPERT_ARM64_H16_H
32c32
< #define APPLEEVEREST
---
> #define APPLEH16
35,37c35
< #define HAS_CTRR                 1 /* Has CTRR registers */
< #define HAS_NEX_PG               1 /* Supports p-Core NEX powergating during Neon inactivity */
< #define HAS_BP_RET               1 /* Supports branch predictor state retention across ACC sleep */
---
> #define HAS_CTRR3                1 /* Has CTRRv3 registers */
42,43c40
< 
< 
---
> #define HAS_DPC_ERR              1 /* Has an error register for DPC */
46,47d42
< #define HAS_USAT_BIT             1 /* ACTLR has USAT bit (H12+) */
< #define HAS_ARM_FEAT_SSBS2       1 /* Supports Speculative Store Bypass Safe with MSR controls */
49,50d43
< #define HAS_APPLE_GENERIC_TIMER  1 /* Supports 24 MHz Apple timer */
< #define HAS_ARM_FEAT_PAN3        1 /* Supports ARM FEAT_PAN3 extension */
55a49,50
> #define HAS_APPLE_GENERIC_TIMER  1 /* Supports 24 MHz Apple timer */
> #define HAS_CPM_PWRDN_CTL        1 /* Supports CPM_PWRDN_CTL system register for deep sleep */
57,58d51
< 
< 
60,61d52
< #define HAS_BTI                  1 /* Supports Branch Target Identification (ARMv8.5) */
< 
62a54,59
> #define HAS_ACFG_DIS_DC_OPS      1 /* Has DCache maintenance op disable controls in ACFG_EL1 */
> #define HAS_16BIT_ASID           1 /* Supports 16-bit hardware ASIDs */
> #define HAS_FEAT_XS              1 /* Supports distinction between XS and non-XS memory transactions */
> #define HAS_DC_INCPA             1 /* Enable coprocessor cache flush */
> #define HAS_ARM_FEAT_SME         1 /* Supports ARM Scalable Matrix Extension */
> #define HAS_ARM_FEAT_SME2        1 /* Supports ARM Scalable Matrix Extension v2 */
64a62,63
> #define HAS_BTI                  1 /* Supports Branch Target Identification (ARMv8.5) */
> #define HAS_GUARDED_IO_FILTER    1 /* Has a guarded runtime dedicated to the fine-grained IO access filter */
91a91,93
> #define __APPLE_WKDM_EXTENSIONS__               1
> #define __APPLE_WKDM_POPCNT_EXTENSIONS__        1
> #define __APPLE_WKDM_POPCNT_COMPRESSED_DATA__   1
92a95,96
> #define __PLATFORM_WKDM_ALIGNMENT_MASK__        (0x3FULL)
> #define __PLATFORM_WKDM_ALIGNMENT_BOUNDARY__    (64)
94,97c98
< 
< 
< 
< #define __HWP_CFG_BIT_VER__                     2
---
> #define __HWP_CFG_BIT_VER__                  2
101,102d101
< #define __APPLE_NV__                         1
< #define __APPLE_NV1__                        1
107d105
< 
117c115
< #endif /* !_PEXPERT_ARM64_H15_H */
---
> #endif /* !_PEXPERT_ARM64_H16_H */
